{
  "name": "cctema3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/disco-dispatch-307814/r/cctema3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.3.1",
    "@google-cloud/storage": "^5.8.2",
    "express": "^4.17.1",
    "fast-crc32c": "^2.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "sha256": "^0.2.0"
  }
}
